<!DOCTYPE html>
<meta charset="utf-8">
<style>

body {
  font: 10px sans-serif;
}

.group-tick line {
  stroke: #000;
}

.ribbons {
  fill-opacity: 0.67;
}

div.tooltip { 
    position: absolute;     
    text-align: center;     
    width: 60px;          
    height: 28px;         
    padding: 2px;       
    font: 12px sans-serif;    
    background: lightsteelblue; 
    border: 0px;    
    border-radius: 8px;     
    pointer-events: none;     
}

</style>
<svg width="960" height="960">
  <path id="heart" opacity=0 d="M340.8,98.4c50.7,0,91.9,41.3,91.9,92.3c0,26.2-10.9,49.8-28.3,66.6L256,407.1L105,254.6c-15.8-16.6-25.6-39.1-25.6-63.9
  c0-51,41.1-92.3,91.9-92.3c38.2,0,70.9,23.4,84.8,56.8C269.8,121.9,302.6,98.4,340.8,98.4 M340.8,83C307,83,276,98.8,256,124.8
  c-20-26-51-41.8-84.8-41.8C112.1,83,64,131.3,64,190.7c0,27.9,10.6,54.4,29.9,74.6L245.1,418l10.9,11l10.9-11l148.3-149.8
  c21-20.3,32.8-47.9,32.8-77.5C448,131.3,399.9,83,340.8,83L340.8,83z"/>
</svg>
<script src="https://d3js.org/d3.v4.min.js"></script>
<script src="https://d3js.org/d3-path.v1.min.js"></script>
<script src="path-data-polyfill.js"></script>

<script src="loadData.js"></script>
<script>

var svg = d3.select("svg"),
    width = +svg.attr("width"),
    height = +svg.attr("height")

console.log("width " + width + " " + "height " + height)
var pathLength = d3.selectAll('#heart').node().getTotalLength() / 2.58
console.log("pathLength " + pathLength)
var pointsArray = [];
var num = 128

//SVG API, get point with defind length from end point
//Evenly divided the curve, points serve as scales
for (var len = 0; len < pathLength; len += pathLength / num) {
  var pt = d3.selectAll('#heart').node().getPointAtLength(len)
  pointsArray.push({"x": pt.x, "y": pt.y})
} 

//Original heart shape is too small, here do a transformation
scale = 2.0
pointsArray.forEach(function(d) {
  d.x = d.x * scale
  d.y = d.y * scale
})
console.log(pointsArray)

//draw the scaling red points
var valueline = d3.line()
    .x(function(d) { return d.x; })
    .y(function(d) { return d.y; })

svg.append("text")
  .attr("x", 100)
  .attr("y", 200)
  .text("Male")
  

svg.append("path")
  .attr("class", "line")
  .attr("d", valueline(pointsArray))
  .attr("fill", "none")
  .attr("stroke", "#000")
  .attr("stroke-width", "2.5px")

var div = d3.select("body").append("div") 
    .attr("class", "tooltip")       
    .style("opacity", 0);

svg.selectAll("circle").data(pointsArray)
  .enter().append("circle")
  .attr("cx", function(d) {return d.x})
  .attr("cy", function(d) {return d.y})
  .attr("r", 5)
  .attr("fill", "red")
  .on("mouseover", function(d, i) {
    console.log(d3.event)
    div.transition()
         .duration(200)
         .style("opacity", .9);
       div.html(Math.floor(d.x) + " " + Math.floor(d.y))
         .style("left", d3.event.pageX + "px")
         .style("top", (d3.event.pageY - 28) + "px");
  })
  .on("mouseout", function(d, i) {
    div.transition()
         .duration(500)
         .style("opacity", 0);
  })

//draw the blue center point, with help to draw the quadratic connection curve
svg.append("circle")
  .attr("cx", width / 2)
  .attr("cy", height / 2)
  .attr("r", 5)
  .attr("fill", "blue")


//the heart needs to be divided to 2 parts, so the point index needs a mapping
function mappingToPointIndex(group, id) {
  switch (group) {
    case "boy": return num - 1 - id;
    case "girl": return id;
  }
}

//test connection curve
var testId1 = 0, testId2 = 0

function mappingToVertexId(d, low, high) {
  return Math.floor((d - low) / (high - low) * 64)
}

function isNumeric(n) {
  return !isNaN(parseFloat(n)) && isFinite(n);
}

function connect(x, y, low, high) {
  if (!isNumeric(x) || !isNumeric(y)) return
  var connection_path = d3.path()
  var id1 = mappingToVertexId(x, low, high), 
    id2 = mappingToVertexId(y, low, high)
  connection_path.moveTo(pointsArray[mappingToPointIndex("boy", id1)].x, pointsArray[mappingToPointIndex("boy", id1)].y)
  connection_path.quadraticCurveTo(width / 2, height / 2, 
    pointsArray[mappingToPointIndex("girl", id2)].x, pointsArray[mappingToPointIndex("girl", id2)].y) 
  svg.append('path')
  .attr('class', 'link')
  .attr("fill", "none")
  .attr("stroke", "#000")
  .attr("stroke-width", "2.5px")
  .attr('d', connection_path.toString())
}



// test from data
d3.csv("../data/Speed Dating Data.csv", function(data) {
  console.log(data)
  female_avg_attr1_1 = getAveragePeerScore(data, '0', 'attr1_1', '1')
  male_avg_attr1_1 = getAveragePeerScore(data, '1', 'attr1_1', '1')
  console.log(male_avg_attr1_1)
  console.log(female_avg_attr1_1)
  data = data.filter(row => row['match'] == '1').filter(row => row['gender'] == '1')
  for (var i = 0; i < 5; i++) {
    var p = Math.floor(Math.random() * data.length)
    console.log("id: " + data[p]['iid'] + " " + data[p]['pid'])
    console.log("score: " + male_avg_attr1_1[data[p]['iid']] + " " + female_avg_attr1_1[data[p]['pid']])
    connect(male_avg_attr1_1[data[p]['iid']], female_avg_attr1_1[data[p]['pid']], 0, 100)
  }
})



</script>